root@kali:~/Documents/challenge/solution# ./solution.sh
RSA Public-Key: (1026 bit)
Modulus:
    02:e4:f4:79:09:96:79:f6:4d:6d:74:c0:9c:92:b1:
    2f:da:a9:87:54:15:72:c7:16:c4:46:d6:cb:b8:61:
    d0:58:71:44:c7:8a:f8:69:91:c8:a2:e6:e5:25:ff:
    11:9a:fe:38:6a:8a:6d:af:cb:fa:68:eb:fa:a8:19:
    79:21:8b:55:f0:a7:19:d1:19:3f:f3:2b:91:f7:75:
    3a:b0:51:ff:fa:84:bc:ee:52:5e:a8:7e:2d:f6:d1:
    f6:ee:af:5b:71:3b:46:5e:59:9f:59:9f:b7:6c:d3:
    a7:22:96:2c:8e:93:51:bd:79:14:6e:bd:33:d3:1a:
    72:ce:2c:88:69:50:1d:42:f1
Exponent:
    01:9c:16:3a:24:9f:6b:76:73:d1:1b:5b:04:7a:ee:
    a1:4d:16:49:70:95:ea:3d:9c:38:ce:d7:d2:a0:33:
    10:d2:97:75:11:06:4b:e0:84:6c:67:20:47:29:9d:
    af:3b:cf:1a:2f:16:b6:1b:c4:0c:c2:d4:6c:d3:d5:
    94:12:f0:57:65:7f:ee:6d:7e:b4:de:ce:79:b6:97:
    da:74:08:74:cb:32:df:74:36:db:e6:04:b1:fa:f6:
    24:96:5e:f4:85:13:ad:68:f3:fa:24:62:58:83:52:
    87:d0:1e:f3:58:f8:a4:b8:1d:dc:35:8a:d8:73:81:
    60:2f:50:8b:58:21:56:66:57
32356848803906574937340690189920038957705193477920584463693579810051137811517
VCTM{h3ll0_th3r3_y0u_g0t_th3_f1ag}

